{
  "name": "dozen",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^5.3.0",
    "bootstrap": "^4.3.1",
    "jquery": "~3.5.1",
    "kind-of": "^6.0.3",
    "minimist": "1.2.3",
    "node-sass": "^9.0.0",
    "popper.js": "^1.16.0",
    "serialize-javascript": "^3.1.0",
    "yarn": "^1.22.10"
  },
  "resolutions": {
    "**/**/fsevents": "^1.2.9"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
